Grading at Wed Sep  9 20:46:42 UTC 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind showed memory leaks
valgrind was not clean
==367== Memcheck, a memory error detector
==367== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==367== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==367== 
==367== Parent PID: 366
==367== 
==367== 
==367== HEAP SUMMARY:
==367==     in use at exit: 552 bytes in 1 blocks
==367==   total heap usage: 17 allocs, 16 frees, 11,368 bytes allocated
==367== 
==367== LEAK SUMMARY:
==367==    definitely lost: 0 bytes in 0 blocks
==367==    indirectly lost: 0 bytes in 0 blocks
==367==      possibly lost: 0 bytes in 0 blocks
==367==    still reachable: 552 bytes in 1 blocks
==367==         suppressed: 0 bytes in 0 blocks
==367== Reachable blocks (those to which a pointer was found) are not shown.
==367== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==367== 
==367== For counts of detected and suppressed errors, rerun with: -v
==367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==399== Memcheck, a memory error detector
==399== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==399== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==399== 
==399== Parent PID: 398
==399== 
==399== 
==399== HEAP SUMMARY:
==399==     in use at exit: 552 bytes in 1 blocks
==399==   total heap usage: 14 allocs, 13 frees, 9,240 bytes allocated
==399== 
==399== LEAK SUMMARY:
==399==    definitely lost: 0 bytes in 0 blocks
==399==    indirectly lost: 0 bytes in 0 blocks
==399==      possibly lost: 0 bytes in 0 blocks
==399==    still reachable: 552 bytes in 1 blocks
==399==         suppressed: 0 bytes in 0 blocks
==399== Reachable blocks (those to which a pointer was found) are not shown.
==399== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==399== 
==399== For counts of detected and suppressed errors, rerun with: -v
==399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: D
