Grading at Wed Sep  9 20:41:30 UTC 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind showed memory leaks
valgrind was not clean
==174== Memcheck, a memory error detector
==174== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==174== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==174== 
==174== Parent PID: 173
==174== 
==174== 
==174== HEAP SUMMARY:
==174==     in use at exit: 552 bytes in 1 blocks
==174==   total heap usage: 13 allocs, 12 frees, 11,224 bytes allocated
==174== 
==174== LEAK SUMMARY:
==174==    definitely lost: 0 bytes in 0 blocks
==174==    indirectly lost: 0 bytes in 0 blocks
==174==      possibly lost: 0 bytes in 0 blocks
==174==    still reachable: 552 bytes in 1 blocks
==174==         suppressed: 0 bytes in 0 blocks
==174== Reachable blocks (those to which a pointer was found) are not shown.
==174== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==174== 
==174== For counts of detected and suppressed errors, rerun with: -v
==174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
