r1 is (2,3) to (7,9)
r2 is (-1,-2) to (4,5)
r3 is (-2,-3) to (5,7)
r4 is (-4,7) to (0,9)
testing print canonacalized r1 
2, 3, 5, 6, 
testing print canonacalized r2
2, 3, 5, 6, 
right = 7 
top = 9 
intersection(r1,r1): (2,3) to (7,9)
testing print canonacalized r1 
2, 3, 5, 6, 
testing print canonacalized r2
4, 5, -5, -7, 
right = -1 
top = -2 
intersection(r1,r2): (-1,-2) to (4,5)
testing print canonacalized r1 
2, 3, 5, 6, 
testing print canonacalized r2
-2, 7, 7, -10, 
right = 5 
top = -3 
intersection(r1,r3): (2,-3) to (5,7)
testing print canonacalized r1 
2, 3, 5, 6, 
testing print canonacalized r2
0, 7, -4, 2, 
right = -4 
top = 9 
intersection(r1,r4): (-4,7) to (2,9)
testing print canonacalized r1 
4, 5, -5, -7, 
testing print canonacalized r2
2, 3, 5, 6, 
right = -1 
top = -2 
intersection(r2,r1): (-1,-2) to (4,5)
testing print canonacalized r1 
4, 5, -5, -7, 
testing print canonacalized r2
4, 5, -5, -7, 
right = -1 
top = -2 
intersection(r2,r2): (-1,-2) to (4,5)
testing print canonacalized r1 
4, 5, -5, -7, 
testing print canonacalized r2
-2, 7, 7, -10, 
right = -1 
top = -3 
intersection(r2,r3): (-1,-3) to (4,7)
testing print canonacalized r1 
4, 5, -5, -7, 
testing print canonacalized r2
0, 7, -4, 2, 
right = -4 
top = -2 
intersection(r2,r4): (-4,-2) to (4,7)
testing print canonacalized r1 
-2, 7, 7, -10, 
testing print canonacalized r2
2, 3, 5, 6, 
right = 5 
top = -3 
intersection(r3,r1): (2,-3) to (5,7)
testing print canonacalized r1 
-2, 7, 7, -10, 
testing print canonacalized r2
4, 5, -5, -7, 
right = -1 
top = -3 
intersection(r3,r2): (-1,-3) to (4,7)
testing print canonacalized r1 
-2, 7, 7, -10, 
testing print canonacalized r2
-2, 7, 7, -10, 
right = 5 
top = -3 
intersection(r3,r3): (-2,-3) to (5,7)
testing print canonacalized r1 
-2, 7, 7, -10, 
testing print canonacalized r2
0, 7, -4, 2, 
right = -4 
top = -3 
intersection(r3,r4): (-4,-3) to (0,7)
testing print canonacalized r1 
0, 7, -4, 2, 
testing print canonacalized r2
2, 3, 5, 6, 
right = -4 
top = 9 
intersection(r4,r1): (-4,7) to (2,9)
testing print canonacalized r1 
0, 7, -4, 2, 
testing print canonacalized r2
4, 5, -5, -7, 
right = -4 
top = -2 
intersection(r4,r2): (-4,-2) to (4,7)
testing print canonacalized r1 
0, 7, -4, 2, 
testing print canonacalized r2
-2, 7, 7, -10, 
right = -4 
top = -3 
intersection(r4,r3): (-4,-3) to (0,7)
testing print canonacalized r1 
0, 7, -4, 2, 
testing print canonacalized r2
0, 7, -4, 2, 
right = -4 
top = 9 
intersection(r4,r4): (-4,7) to (0,9)
